{
  "name": "curty-capital",
  "version": "1.0.0",
  "description": "CRM Panel for Curty Capital",
  "private": true,
  "scripts": {
    "deploy": "bash deploy.sh"
  },
  "keywords": ["crm", "pipeline", "leads", "clientes"],
  "author": "Curty Capital",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  }
}
